# Ant

./: .gitignore  README.md  base.gradle  build.gradle  config.gradle  module.gradle  settings.gradle
ant-note/src/main/java/com/ant/note/: SystemServer.md
ant-notes/: build.gradle
ant-notes/src/main/java/com/ant/notes/: ActivityThread$main.md  ClassLoader.md  Reference(T).md
app/: build.gradle
app/src/androidTest/java/com/lee/ant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lee/ant/: Book.aidl  IBookManager.aidl
app/src/main/java/com/lee/ant/: AdDialog.java  AdDialogTest.java  AdDialogTestSize.java  CActivity.java  CLayoutManager.java  CarouselPreviewActivity.java  MainActivity.kt  TestAidlActivity.kt  TestAnimActivity.java  TestRx.kt
app/src/main/java/com/lee/ant/aidl/: Book.java  BookManagerService.kt  TestAidlActivity.kt
app/src/main/java/com/lee/ant/layoutmanager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
app/src/main/java/com/lee/ant/result/: ResultActivity.java  ResultTargetActivity.java  ResultTestActivity.java
app/src/main/java/com/lee/ant/route/: Action.java  AuthVerify.java  LoginVerify.java  OrderVerify.java  Route.java  TokenVerify.java  Verify.java
app/src/main/java/com/lee/ant/route/test/: LoginActivity.java  OrderActivity.java  RouteActivity.java  TargetActivity.java  VerifyTest.java
app/src/main/java/com/lee/ant/seven/: HahaPager.java  LitePager.java  SevenActivity.kt  ValueAnimatorUtil.java
app/src/main/res/drawable/: scrollbar_grey.xml
app/src/main/res/layout/: act_main_view.xml  activity_c.xml  activity_carousel_preview.xml  activity_main.xml  app_act_login.xml  app_act_order.xml  app_act_result.xml  app_act_route.xml  app_act_target.xml  app_act_test_anim.xml  app_activity_main.xml  app_activity_test.xml  dialog_advertising.xml  dialog_advertising_test.xml  item_card.xml  item_ip_live_menu.xml  item_ip_live_menu_program.xml  layout_card_view_0.xml  layout_card_view_1.xml  layout_card_view_2.xml  layout_card_view_3.xml  layout_card_view_4.xml  view_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_network_security_config.xml
app/src/test/java/com/lee/ant/: ExampleUnitTest.kt
blurlibrary/: build.gradle
blurlibrary/src/androidTest/java/com/lee/blurlibrary/: ExampleInstrumentedTest.kt
blurlibrary/src/main/: AndroidManifest.xml
blurlibrary/src/main/component/: AndroidManifest.xml
blurlibrary/src/main/component/debug/: MainActivity.kt
blurlibrary/src/main/component/java/: MainActivity.kt
blurlibrary/src/main/component/res/layout/: activity_main.xml
blurlibrary/src/main/java/com/lee/blurlibrary/: BlockingBlurController.kt  BlurAlgorithm.kt  BlurController.kt  BlurFacade.kt  BlurView.kt  DefaultConfig.kt  MainActivity.kt  NullBlurAlgorithm.kt  NullBlurController.kt  RenderScriptBlur.kt
blurlibrary/src/main/res/layout/: activity_main.xml
blurlibrary/src/test/java/com/lee/blurlibrary/: ExampleUnitTest.kt
customwidgets/: build.gradle
customwidgets/src/androidTest/java/com/example/customwidgets/: ExampleInstrumentedTest.kt
customwidgets/src/main/: AndroidManifest.xml
customwidgets/src/main/component/: AndroidManifest.xml
customwidgets/src/main/component/debug/: MainActivity.kt
customwidgets/src/main/component/java/: MainActivity.kt
customwidgets/src/main/component/res/layout/: activity_main.xml
customwidgets/src/main/java/com/example/customwidgets/: MainActivity.kt
customwidgets/src/main/res/drawable/: ic_launcher_background.xml
customwidgets/src/main/res/layout/: activity_main.xml
customwidgets/src/main/res/values/: colors.xml  strings.xml
customwidgets/src/test/java/com/example/customwidgets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/src/androidTest/java/com/ant/base/: ExampleInstrumentedTest.kt
lib-base/src/main/java/com/ant/base/: BitmapUtils.kt  Extensions.kt
lib-gaussianBlur/src/androidTest/java/: AidlActivity.kt
lib-gaussianBlur/src/androidTest/java/com/ant/blur/: ExampleInstrumentedTest.kt
lib-gaussianBlur/src/main/: AndroidManifest.xml
lib-gaussianBlur/src/main/aidl/com/lee/ant/: NewBookObserver.aidl
lib-gaussianBlur/src/main/component/: AndroidManifest.xml
lib-gaussianBlur/src/main/component/java/: MainActivity.kt
lib-gaussianBlur/src/main/component/res/layout/: activity_aidl.xml  activity_main.xml
lib-gaussianBlur/src/main/java/com/ant/blur/: BlockingBlurController.kt  BlurAlgorithm.kt  BlurController.kt  BlurFacade.kt  BlurView.kt  DefaultConfig.kt  NullBlurAlgorithm.kt  NullBlurController.kt  RenderScriptBlur.kt
lib-gaussianBlur/src/main/res/values/: styles.xml
lib-gaussianBlur/src/test/java/com/ant/blur/: ExampleUnitTest.kt
lib-rx/: build.gradle
lib-rx/src/main/java/com/ant/lib_rx/: Emitter.kt  Observable.kt  ObservableEmitter.kt  ObservableOnSubscribe.kt  ObservableSource.kt  Observer.kt  Scheduler.kt
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/ant/utilslibrary/: BitmapUtils.kt  Extensions.kt
lib-utils/src/main/res/values/: strings.xml
lib-widgets/: build.gradle
lib-widgets/src/androidTest/java/com/ant/widgets/: ExampleInstrumentedTest.kt
lib-widgets/src/main/: AndroidManifest.xml
lib-widgets/src/main/component/: AndroidManifest.xml
lib-widgets/src/main/component/java/: MainActivity.kt
lib-widgets/src/main/component/res/layout/: activity_main.xml
lib-widgets/src/main/res/drawable/: ic_round_rect.xml
lib-widgets/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lib-widgets/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
lib-widgets/src/main/res/values/: attrs.xml  styles.xml
lib-widgets/src/test/java/com/ant/widgets/: ExampleUnitTest.kt
utilslibrary/: build.gradle
utilslibrary/src/main/java/com/lee/utilslibrary/: BitmapUtils.kt  Extensions.kt
(+74 files in other folders)
