/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// ext是Groovy提供的扩展参数，不可修改
ext {
    // 组件开关: true 组件 false 集成
    isModule = true

    // 定义Map，键值对，逗号分隔
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2"
    ]

    defaultConfig = [
            applicationId            : 'com.lee.ant',
            minSdkVersion            : 16,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : '1.0',
            multiDexEnabled          : true,
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]

    dependencies = [
            'junit'            : 'junit:junit:4.13',
            'ext-junit'        : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'    : 'androidx.test.espresso:espresso-core:3.2.0',

            'kotlin-stdlib-jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            'core-ktx'         : 'androidx.core:core-ktx:1.2.0',
            'appcompat'        : 'androidx.appcompat:appcompat:1.1.0',
            'constraintlayout' : 'androidx.constraintlayout:constraintlayout:2.0.0-beta8',
            'recyclerview'     : 'androidx.recyclerview:recyclerview:1.1.0',

            'glide'            : 'com.github.bumptech.glide:glide:4.11.0',
            'glide-compiler'   : 'com.github.bumptech.glide:compiler:4.11.0',

            'okhttp'           : 'com.squareup.okhttp3:okhttp:4.5.0'
    ]
}