apply from: '../module.gradle'

def ds = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isModule) {
            applicationId "com.lee.blurlibrary"
        }
    }
}

dependencies {
    implementation ds['appcompat']
    implementation ds['core-ktx']
    implementation ds['constraintlayout']
    implementation ds['recyclerview']
}
