apply plugin: 'com.android.application'

apply from: '../base.gradle'

def dc = rootProject.ext.defaultConfig
def ds = rootProject.ext.dependencies

android {
    defaultConfig {
        applicationId dc.applicationId
        multiDexEnabled dc.multiDexEnabled
    }
    resourcePrefix 'app_'
}

dependencies {
    implementation ds['appcompat']
    implementation ds['core-ktx']
    implementation ds['constraintlayout']
    implementation ds['recyclerview']

    implementation ds['glide']
    annotationProcessor ds['glide-compiler']

    implementation ds['okhttp']

    if (!isModule) {
        implementation project(':blurlibrary')
        implementation project(':customwidgets')
    }
}
