apply plugin: 'com.android.application'

apply from: '../base.gradle'

def dc = rootProject.ext.defaultConfig
def ds = rootProject.ext.dependencies

android {
    defaultConfig {
        applicationId dc.applicationId
        multiDexEnabled dc.multiDexEnabled
    }
    resourcePrefix 'app_'
}

dependencies {
    implementation ds['appcompat']
    implementation ds['core-ktx']
    implementation ds['constraintlayout']
    implementation ds['recyclerview']

    implementation ds['glide']
    annotationProcessor ds['glide-compiler']

    implementation ds['okhttp']

    /*if (!isModule) {
        implementation project(':blurlibrary')
        implementation project(':customwidgets')
    }*/

    implementation('com.android.support:design:28.0.0')
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
//    implementation 'io.reactivex.rxjava3:rxAndroid:3.0.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
